{
  "name": "cordova-plugin-amplitude",
  "version": "1.1.1",
  "description": "Cordova plugin for Amplitude Analytics SDK with web support",
  "main": "www/Amplitude.js",
  "cordova": {
    "id": "cordova-plugin-amplitude",
    "platforms": [
      "android",
      "ios",
      "browser"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jayseb11/cordova-plugin-amplitude.git"
  },
  "keywords": [
    "cordova",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-browser",
    "amplitude",
    "analytics",
    "tracking",
    "events",
    "web"
  ],
  "author": "Gratitude",
  "license": "MIT",
  "peerDependencies": {
    "@amplitude/analytics-browser": "^2.0.0"
  },
  "peerDependenciesMeta": {
    "@amplitude/analytics-browser": {
      "optional": true
    }
  },
  "engines": {
    "cordovaDependencies": {
      "1.0.0": {
        "cordova": ">=9.0.0",
        "cordova-android": ">=9.0.0",
        "cordova-ios": ">=6.0.0"
      }
    }
  }
}
